# Files
.DS_Store
.env
*.mo
*.py[cod]

# Directories
assets/
!assets/media/products/placeholder.png

# JetBrains settings: https://github.com/github/gitignore/blob/master/Global/JetBrains.gitignore
# User-specific stuff
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/dictionaries
.idea/**/shelf

# Sensitive or high-churn files
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
